# Django settings
DJANGO_SETTINGS_MODULE=project.settings
DJANGO_ROOT_URLCONF=project.urls
DJANGO_WSGI_APPLICATION=project.wsgi.application
DJANGO_SECRET_KEY="django-insecure-bao6t5r9bqb+n=3su5(g56y&e#l!=ua0=8^*nqp-w@6$3a8akn"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Database settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres_dev
DATABASE_USER=django
DATABASE_PASSWORD=django
DATABASE_HOST=postgres
DATABASE_PORT=5432